asgiref==3.6.0
backports.zoneinfo==0.2.1
certifi==2022.12.7
charset-normalizer==3.1.0
cloudinary==1.32.0
defusedxml==0.7.1
diff-match-patch==20230430
dj-database-url==2.0.0
Django==4.1.7
django-cloudinary-storage==0.3.0
django-environ==0.10.0
django-extensions==3.2.3
django-filter==23.2
django-import-export==3.2.0
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
et-xmlfile==1.1.0
gunicorn==20.1.0
idna==3.4
MarkupPy==1.14
numpy==1.24.3
odfpy==1.4.1
openpyxl==3.1.2
pandas==2.0.1
Pillow==9.5.0
psycopg2-binary==2.9.6
pypng==0.20220715.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
pyzbar==0.1.9
qrcode==7.4.2
reportlab==4.0.4
requests==2.29.0
six==1.16.0
sqlparse==0.4.3
tablib==3.4.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
whitenoise==6.4.0
xlrd==2.0.1
xlwt==1.3.0
