{% load static %}
<!doctype html>
<html class="no-js" lang="en">
	
<!-- Mirrored from rockstheme.com/rocks/aievari-live/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 08:27:43 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Home | ATA</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon -->		
		<link rel="shortcut icon" type="image/x-icon" href="{% static 'frontend/img/logo/favicon.ico' %}">

		<!-- all css here -->

		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="{% static 'frontend/css/bootstrap.min.css' %}">
		<!-- owl.carousel css -->
		<link rel="stylesheet" href="{% static 'frontend/css/owl.carousel.css' %}">
		<link rel="stylesheet" href="{% static 'frontend/css/owl.transitions.css' %}">
       <!-- Animate css -->
        <link rel="stylesheet" href="{% static 'frontend/css/animate.css' %}">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="{% static 'frontend/css/meanmenu.min.css' %}">
		<!-- font-awesome css -->
		<link rel="stylesheet" href="{% static 'frontend/css/font-awesome.min.css' %}">
		<link rel="stylesheet" href="{% static 'frontend/css/themify-icons.css' %}">
		<link rel="stylesheet" href="{% static 'frontend/css/flaticon.css' %}">
		<!-- magnific css -->
        <link rel="stylesheet" href="{% static 'frontend/css/magnific.min.css' %}">
		<!-- style css -->
		<link rel="stylesheet" href="{% static 'frontend/css/style.css' %}">
		<!-- responsive css -->
		<link rel="stylesheet" href="{% static 'frontend/css/responsive.css' %}">

		<!-- modernizr css -->
		<script src="{% static 'frontend/js/vendor/modernizr-2.8.3.min.js' %}"></script>
        <!-- icons -->
	</head>
		<body>

		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

        <div id="preloader"></div>
        <header class="header-one">
            <!-- Start top bar -->
            <div class="topbar-area fix hidden-xs">
                <div class="container">
                    <div class="row">
                       <div class="col-md-6 col-sm-6">
                           <div class="topbar-left">
                                <ul>
                                    <li><a href="#"><i class="fa fa-envelope"></i> gcit.edu.bt</a></li>
                                    <li><a href="#"><i class="fa fa-phone"></i> +975-17407445</a></li>
                                </ul>
							</div>
                        </div>
                        <div class=" col-md-6 col-sm-6">
                            <div class="topbar-right">
                                <div class="top-social">
                                    <ul>

                                        <!-- <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li> -->
                                    </ul> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End top bar -->
            <!-- header-area start -->
            <div id="sticker" class="header-area header-area-2 hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="row">
                                
                                <!-- logo start -->
                                <div class="col-md-3 col-sm-3">
                                    <div class="logo">
                                        <!-- Brand -->
                                        <!-- first landing page logo -->
                                        <a class="navbar-brand page-scroll white-logo" href="#">
                                            <img src="{% static 'frontend/img/logo/logo.png' %}" alt=""> 
                                        </a>
                                        <!-- after landing page logo -->
                                        <a class="navbar-brand page-scroll black-logo" href="#">
                                            <img src="{% static 'frontend/img/logo/logo.png' %}" alt="">
                                        </a>
                                    </div>
                                    <!-- logo end -->
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-area end -->
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
                <div class="logo">
                    <a href="#"><img src="{% static 'frontend/img/logo/logo.png' %}" alt="" /></a>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                               
                              
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end -->	
        </header>
        <!-- header end -->
{% block main %}
{% endblock %}
        <!-- Start Footer Area -->
        <footer class="footer1">
            <div class="footer-area">
                
            </div>
           
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <p>
                                    Copyright © 2023
                                    <a href="#">ATA</a> All Rights Reserved
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer area -->
		
		<!-- all js here -->

		<!-- jquery latest version -->
		<script src="{% static 'frontend/js/vendor/jquery-1.12.4.min.js' %}"></script>
		<!-- bootstrap js -->
		<script src="{% static 'frontend/js/bootstrap.min.js' %}"></script>
		<!-- owl.carousel js -->
		<script src="{% static 'frontend/js/owl.carousel.min.js' %}"></script>
		  <!-- stellar js -->
        <script src="{% static 'frontend/js/jquery.stellar.min.js' %}"></script>
		<!-- magnific js -->
        <script src="{% static 'frontend/js/magnific.min.js' %}"></script>
        <!-- wow js -->
        <script src="{% static 'frontend/js/wow.min.js' %}"></script>
        <!-- meanmenu js -->
        <script src="{% static 'frontend/js/jquery.meanmenu.js' %}"></script>
		<!-- Form validator js -->
		<script src="{% static 'frontend/js/form-validator.min.js' %}"></script>
		<!-- plugins js -->
		<script src="{% static 'frontend/js/plugins.js' %}"></script>
		<!-- main js -->
		<script src="{% static 'frontend/js/main.js' %}"></script>
</body>
</html>