{% load static %}

<!doctype html>
<html class="no-js" lang="en">
	
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>LOGIN | ATA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->		
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'frontend/img/logo/favicon.ico' %}">

    <!-- all css here -->

    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="{% static 'frontend/css/bootstrap.min.css' %}">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="{% static 'frontend/css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'frontend/css/owl.transitions.css' %}">
   <!-- Animate css -->
    <link rel="stylesheet" href="{% static 'frontend/css/animate.css' %}">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="{% static 'frontend/css/meanmenu.min.css' %}">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="{% static 'frontend/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'frontend/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'frontend/css/flaticon.css' %}">
    <!-- magnific css -->
    <link rel="stylesheet" href="{% static 'frontend/css/magnific.min.css' %}">
    <!-- style css -->
    <link rel="stylesheet" href="{% static 'frontend/css/style.css' %}">
    <!-- responsive css -->
    <link rel="stylesheet" href="{% static 'frontend/css/responsive.css' %}">

    <!-- modernizr css -->
    <script src="{% static 'frontend/js/vendor/modernizr-2.8.3.min.js' %}"></script>
    <!-- icons -->

</head>
		<body>

        <div id="preloader"></div>

        <!-- End breadcumb Area -->
        <!-- Start Slider Area -->
        <div class="login-area page-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="login-page">
                            <div class="login-form">
                                <div class="logo-area text-center">
                                    <img src="{% static 'frontend/img/slider/ata_logo.png' %}" alt="ATA" style="max-width: 20%; height: auto;">
                                </div>
                                <h4 class="login-title">LOGIN</h4>
                                {% if messages %}
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                {% for message in messages %}
                                                <div class="alert alert-danger">{{ message }}</div>
                                                {% endfor %}
                                            </div>
                                        </div>
                                    </div>
                                    {% endif %}
                                <div class="row">
                                    <form method="POST" class="log-form" action="{% url 'frontend:admin_login' %}">
                                        {% csrf_token %}
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <input type="text" id="name" name="username" class="form-control" placeholder="Username" required>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <input type="password" id="msg_subject" name="password" class="form-control" placeholder="Password" required>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="check-group flexbox">
                                                <label class="check-box">
                                                    <input type="checkbox" class="check-box-input">
                                                    <span class="remember-text">Remember me</span>
                                                </label>
                                                <a class="text-muted" href="{% url 'password_reset' %}">Forgot password?</a>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <button type="submit" id="submit" class="login-btn">Login</button>
                                            <div id="msgSubmit" class="h3 text-center hidden"></div> 
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="clear"></div>
                                        </div> 
                                    </form> 
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
           <!-- Start Footer Area -->
           <footer class="footer1">
            <div class="footer-area">
                
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <p>
                                    Copyright © 2023
                                    <a href="#">ATA</a> All Rights Reserved
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer area -->
		
		<!-- all js here -->

		<!-- jquery latest version -->
		<script src="{% static 'frontend/js/vendor/jquery-1.12.4.min.js' %}"></script>
		<!-- bootstrap js -->
		<script src="{% static 'frontend/js/bootstrap.min.js' %}"></script>
		<!-- owl.carousel js -->
		<script src="{% static 'frontend/js/owl.carousel.min.js' %}"></script>
		  <!-- stellar js -->
        <script src="{% static 'frontend/js/jquery.stellar.min.js' %}"></script>
		<!-- magnific js -->
        <script src="{% static 'frontend/js/magnific.min.js' %}"></script>
        <!-- wow js -->
        <script src="{% static 'frontend/js/wow.min.js' %}"></script>
        <!-- meanmenu js -->
        <script src="{% static 'frontend/js/jquery.meanmenu.js' %}"></script>
		<!-- Form validator js -->
		<script src="{% static 'frontend/js/form-validator.min.js' %}"></script>
		<!-- plugins js -->
		<script src="{% static 'frontend/js/plugins.js' %}"></script>
		<!-- main js -->
		<script src="{% static 'frontend/js/main.js' %}"></script>

	</body>
    
   


</html>