{% load static %}

<!doctype html>
<html class="no-js" lang="en">
	
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>forgot-password | ATA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->		
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'frontend/img/logo/favicon.ico' %}">

    <!-- all css here -->

    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="{% static 'frontend/css/bootstrap.min.css' %}">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="{% static 'frontend/css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'frontend/css/owl.transitions.css' %}">
   <!-- Animate css -->
    <link rel="stylesheet" href="{% static 'frontend/css/animate.css' %}">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="{% static 'frontend/css/meanmenu.min.css' %}">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="{% static 'frontend/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'frontend/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'frontend/css/flaticon.css' %}">
    <!-- magnific css -->
    <link rel="stylesheet" href="{% static 'frontend/css/magnific.min.css' %}">
    <!-- style css -->
    <link rel="stylesheet" href="{% static 'frontend/css/style.css' %}">
    <!-- responsive css -->
    <link rel="stylesheet" href="{% static 'frontend/css/responsive.css' %}">

    <!-- modernizr css -->
    <script src="{% static 'frontend/js/vendor/modernizr-2.8.3.min.js' %}"></script>
    <!-- icons -->

</head>
		<body>

        <div id="preloader"></div>
        <div class="login-area page-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="login-page">
                            <div class="login-form">
                                <h4 class="login-title">Password Reset Complete</h4>
                                <div class="row">
                                  <p>Your password has been reset. Please<a href="{% url 'frontend:admin_login' %}"> login</a> now.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </div>
		<!-- all js here -->
           <!-- Start Footer Area -->
           <footer class="footer1">
            <div class="footer-area">
                
            </div>
           
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <p>
                                    Copyright © 2023
                                    <a href="#">ATA</a> All Rights Reserved
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer area -->
		
		<!-- all js here -->

		<!-- jquery latest version -->
		<script src="{% static 'frontend/js/vendor/jquery-1.12.4.min.js' %}"></script>
		<!-- bootstrap js -->
		<script src="{% static 'frontend/js/bootstrap.min.js' %}"></script>
		<!-- owl.carousel js -->
		<script src="{% static 'frontend/js/owl.carousel.min.js' %}"></script>
		  <!-- stellar js -->
        <script src="{% static 'frontend/js/jquery.stellar.min.js' %}"></script>
		<!-- magnific js -->
        <script src="{% static 'frontend/js/magnific.min.js' %}"></script>
        <!-- wow js -->
        <script src="{% static 'frontend/js/wow.min.js' %}"></script>
        <!-- meanmenu js -->
        <script src="{% static 'frontend/js/jquery.meanmenu.js' %}"></script>
		<!-- Form validator js -->
		<script src="{% static 'frontend/js/form-validator.min.js' %}"></script>
		<!-- plugins js -->
		<script src="{% static 'frontend/js/plugins.js' %}"></script>
		<!-- main js -->
		<script src="{% static 'frontend/js/main.js' %}"></script>

	</body>
    
   


</html>