{% load static %}
<!DOCTYPE html>
<html lang="en" class="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>

  <!-- Tailwind is included -->
  <link rel="stylesheet" href="{% static 'backend/css/main.css' %}">

  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'backend/favicon.ico' %}"/>
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'backend/favicon.ico' %}"/>
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'backend/favicon.ico' %}"/>
  <link rel="mask-icon" href="{% static 'backend/safari-pinned-tab.svg' %}" color="#00b4b6"/>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130795909-1"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-130795909-1');
  </script>
  
<style>
  /* Preloader CSS */
  .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff; /* Set your desired background color */
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .preloader .loader {
    border: 4px solid rgba(0, 0, 0, 0.1); /* Set border color */
    border-top: 4px solid #3498db; /* Set your desired loader color */
    border-radius: 50%;
    width: 60px; /* Set the desired size of the loader */
    height: 60px; /* Set the desired size of the loader */
    animation: spin 1.5s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* Add animation effect to the preloader */
  @keyframes fadeInOut {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  .preloader {
    animation: fadeInOut 3s linear infinite;
  }
  
  

.grid-container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
grid-gap: 5px;
margin: 0 -2.5px;
}

.gallery {
display: flex;
flex-direction: column;
align-items: center;
margin: 2.5px;
}

.gallery img {
max-width: 100%;
height: auto;
margin-bottom: 2px;
}

.gallery ul {
list-style: none;
margin: 0;
padding: 0;
text-align: center;
}

.gallery li {
margin-bottom: 1px;
font-size: 10px;
}


/* .grid-container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
grid-gap: 10px;
margin: 0 -5px;
}

.gallery {
display: flex;
flex-direction: column;
align-items: center;
margin: 5px;
}

.gallery img {
max-width: 100%;
height: auto;
margin-bottom: 5px;
}

.gallery ul {
list-style: none;
margin: 0;
padding: 0;
text-align: center;
}

.gallery li {
margin-bottom: 3px;
font-size: 12px;
} */
</style>

</head>
<body>
  <div id="app">
    <div class="preloader">
      <div class="loader"></div>
  </div>
  <script>
    // JavaScript to hide the preloader when the page is fully loaded
  window.addEventListener('load', function () {
  const preloader = document.querySelector('.preloader');
  preloader.style.display = 'none';
  });
  
  </script>




  <nav id="navbar-main" class="navbar is-fixed-top">
    <div class="navbar-brand">
      <a class="navbar-item mobile-aside-button">
        <span class="icon"><i class="mdi mdi-forwardburger mdi-24px"></i></span>
      </a>
      <!-- <div class="navbar-item">
        <div class="control"><input placeholder="Search everywhere..." class="input"></div>
      </div> -->
    </div>
    <div class="navbar-brand is-right">
      <a class="navbar-item --jb-navbar-menu-toggle" data-target="navbar-menu">
        <span class="icon"><i class="mdi mdi-dots-vertical mdi-24px"></i></span>
      </a>
    </div>
    <div class="navbar-menu" id="navbar-menu">
      <div class="navbar-end">
       
        <div class="navbar-item dropdown has-divider has-user-avatar">
          <a class="navbar-link">
            <div class="user-avatar">
              <img src="{% static 'backend/img/admin-logo.png' %}" alt="" class="rounded-full">
            </div>
            <div class="is-user-name"><span>{{ request.user.username }}</span></div>
            <span class="icon"><i class="mdi mdi-chevron-down"></i></span>
          </a>
          <div class="navbar-dropdown">
            <a href="{% url 'backend:profile' %}" class="navbar-item">
              <span class="icon"><i class="mdi mdi-account"></i></span>
              <span>My Profile</span>
            </a>
            <hr class="navbar-divider">
            <a href="{% url 'backend:logout' %}" class="navbar-item">
              <span class="icon"><i class="mdi mdi-logout"></i></span>
              <span>Log Out</span>
            </a>
          </div>
        </div>
      
        </a>
      </div>
    </div>
  </nav>
  
  
  <aside class="aside is-placed-left is-expanded">
    <div class="aside-tools">
      <img src="{% static 'backend/img/ata_logo.png' %}" class="rounded-full" style="width:45px; margin-right:5px;">
      <div>
        Admin <b class="font-black">ATA</b>
      </div>
    </div>
    <div class="menu is-menu-main">
      <p class="menu-label">General</p>
      <ul class="menu-list">
        <li class="active">
          <a href="{% url 'backend:dashboard' %}">
            <span class="icon"><i class="mdi mdi-desktop-mac"></i></span>
            <span class="menu-item-label">Dashboard</span>
          </a>
        </li>

      </ul>
      <p class="menu-label">Asset Management</p>
      <ul class="menu-list">
        <li class="--set-active-tables-html">
          <a href="{% url 'backend:manageasset' %}">
            <span class="icon"><i class="mdi mdi-table-edit"></i></span>
            <span class="menu-item-label">Manage Asset</span>
          </a>
        </li>
        <li class="--set-active-tables-html">
          <a href="{% url 'backend:category' %}">
            <span class="icon"><i class="mdi mdi-table"></i></span>
            <span class="menu-item-label">Manage Categories</span>
          </a>
        </li>
        <li>
          <a class="dropdown">
            <span class="icon"><i class="mdi mdi-view-list"></i></span>
            <span class="menu-item-label">Asset Categories</span>
            <span class="icon"><i class="mdi mdi-plus"></i></span>
          </a>
          <ul>
            {% for c in category %}
            <li>
              <a href="{% url 'backend:category_table' c.id %}">
                <span>{{ c.category_name }}</span>
              </a>
            </li>
            {% endfor %}
          </ul>
        </li>
      </ul>
      <p class="menu-label">Asset Report Management</p>
      <ul class="menu-list">
        <li class="--set-active-profile-html">
          <a href="{% url 'backend:report' %}">
            <span class="icon"><i class="mdi mdi-alert-circle-outline"></i>
            </span>
            <span class="menu-item-label">View Report</span>
          </a>
        </li>
        <li class="--set-active-tables-html">
          <a href="{% url 'backend:report_log' %}">
            <span class="icon"><i class="mdi mdi-history"></i>
            </span>
            <span class="menu-item-label">Report History</span>
          </a>
        </li>
        
      </ul>
      <p class="menu-label">User Management</p>
      <ul class="menu-list">
        <li class="--set-active-profile-html">
          <a href="{% url 'backend:profile' %}">
            <span class="icon"><i class="mdi mdi-account-circle"></i></span>
            <span class="menu-item-label">Profile</span>
          </a>
        </li>
        <li class="--set-active-profile-html">
          {% if request.user.is_superuser %}
        <a href="{% url 'backend:user_list' %}">
            <span class="icon"><i class="mdi mdi-account-multiple"></i></span>
            <span class="menu-item-label">View Users</span>
        </a>
    {% endif %}
        </li>
        
        
      </ul>
    </div>
  </aside>

  <!-- Scripts below are for demo only -->
<script type="text/javascript" src="{% static 'backend/js/main.min.js' %}"></script>


<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '658339141622648');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=658339141622648&ev=PageView&noscript=1"/></noscript>

<!-- Icons below are for demo only. Feel free to use any icon pack. Docs: https://bulma.io/documentation/elements/icon/ -->
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css">



{% block main %}
</div>
{% endblock %}


