{% load static %}
<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asset Management</title>
  
    <!-- Tailwind is included -->
    <link rel="stylesheet" href="{% static 'backend/css/main.css' %}">
  
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'backend/favicon.ico' %}"/>
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'backend/favicon.ico' %}"/>
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'backend/favicon.ico' %}"/>
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#00b4b6"/>
  
    <meta name="description" content="ATA">
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130795909-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-130795909-1');
    </script>

<style>
  /* Preloader CSS */
  .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff; /* Set your desired background color */
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .preloader .loader {
    border: 4px solid rgba(0, 0, 0, 0.1); /* Set border color */
    border-top: 4px solid #3498db; /* Set your desired loader color */
    border-radius: 50%;
    width: 60px; /* Set the desired size of the loader */
    height: 60px; /* Set the desired size of the loader */
    animation: spin 1.5s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* Add animation effect to the preloader */
  @keyframes fadeInOut {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  .preloader {
    animation: fadeInOut 3s linear infinite;
  }
  
  
  </style>
  
  </head>
<body>
  <div id="app">
    <div class="preloader">
      <div class="loader"></div>
  </div>  
  <script>
    // JavaScript to hide the preloader when the page is fully loaded
  window.addEventListener('load', function () {
  const preloader = document.querySelector('.preloader');
  preloader.style.display = 'none';
  });
  
  </script>



  <nav id="navbar-main" class="navbar is-fixed-top">
    <div class="navbar-brand">
      <a class="navbar-item mobile-aside-button">
        <span class="icon"><i class="mdi mdi-forwardburger mdi-24px"></i></span>
      </a>
      <!-- <div class="navbar-item">
        <div class="control"><input placeholder="Search everywhere..." class="input"></div>
      </div> -->
    </div>
    <div class="navbar-brand is-right">
      <a class="navbar-item --jb-navbar-menu-toggle" data-target="navbar-menu">
        <span class="icon"><i class="mdi mdi-dots-vertical mdi-24px"></i></span>
      </a>
    </div>
    <div class="navbar-menu" id="navbar-menu">
      <div class="navbar-end">
       
        <div class="navbar-item dropdown has-divider has-user-avatar">
          <a class="navbar-link">
            <div class="user-avatar">
              <img src="{% static 'backend/img/admin-logo.png' %}" alt="" class="rounded-full">
            </div>
            <div class="is-user-name"><span>{{ request.user.username }}</span></div>
            <span class="icon"><i class="mdi mdi-chevron-down"></i></span>
          </a>
          <div class="navbar-dropdown">
            <a href="{% url 'backend:profile' %}" class="navbar-item">
              <span class="icon"><i class="mdi mdi-account"></i></span>
              <span>My Profile</span>
            </a>
            <hr class="navbar-divider">
            <a href="{% url 'backend:logout' %}" class="navbar-item">
              <span class="icon"><i class="mdi mdi-logout"></i></span>
              <span>Log Out</span>
            </a>
          </div>
        </div>
      
        </a>
      </div>
    </div>
  </nav>
  
  <aside class="aside is-placed-left is-expanded">
    <div class="aside-tools">
      <img src="{% static 'backend/img/ata_logo.png' %}" class="rounded-full" style="width:45px; margin-right:5px;">
      <!-- <div>
        Admin <b class="font-black">ATA</b>
      </div> -->
      <div>
        {{ role_name }} <b class="font-black">ATA</b>
      </div>
    </div>
    <div class="menu is-menu-main">
      <p class="menu-label">General</p>
      <ul class="menu-list">
        <li class="--set-active-tables-html">
          <a href="{% url 'backend:dashboard' %}">
            <span class="icon"><i class="mdi mdi-desktop-mac"></i></span>
            <span class="menu-item-label">Dashboard</span>
          </a>
        </li>
      </ul>
      <p class="menu-label">Asset Management</p>
      <ul class="menu-list">
        <li class="--set-active-tables-html">
          <a href="{% url 'backend:manageasset' %}">
            <span class="icon"><i class="mdi mdi-table-edit"></i></span>
            <span class="menu-item-label">Manage Asset</span>
          </a>
        </li>
        <li class="--set-active-tables-html">
          <a href="{% url 'backend:inactive_assets' %}">
            <span class="icon"><i class="mdi mdi-table"></i></span>
            <span class="menu-item-label">Inactive Asset</span>
          </a>
        </li>
        <li class="active">
          <a href="{% url 'backend:category' %}">
            <span class="icon"><i class="mdi mdi-table"></i></span>
            <span class="menu-item-label">Manage Categories</span>
          </a>
        </li>
        
        
        <!-- <li class="--set-active-forms-html">
          <a href="forms.html">
            <span class="icon"><i class="mdi mdi-square-edit-outline"></i></span>
            <span class="menu-item-label">Forms</span>
          </a>
        </li> -->
       
       
        <li>
          <a class="dropdown">
            <span class="icon"><i class="mdi mdi-view-list"></i></span>
            <span class="menu-item-label">Asset Categories</span>
            <span class="icon"><i class="mdi mdi-plus"></i></span>
          </a>
          <ul>
            {% for c in category %}
            <li>
              <a href="{% url 'backend:category_table' c.id %}">
                <span>{{ c.category_name }}</span>
              </a>
            </li>
            {% endfor %}
          </ul>
        </li>
      </ul>
      <p class="menu-label">Asset Report Management</p>
      <ul class="menu-list">
        <li class="--set-active-profile-html">
          <a href="{% url 'backend:report' %}">
            <span class="icon"><i class="mdi mdi-alert-circle-outline"></i>
            </span>
            <span class="menu-item-label">View Report</span>
          </a>
        </li>
        <li class="--set-active-tables-html">
          <a href="{% url 'backend:report_log' %}">
            <span class="icon"><i class="mdi mdi-history"></i>
            </span>
            <span class="menu-item-label">Report History</span>
          </a>
        </li>
        
      </ul>
      <p class="menu-label">User Management</p>
      <ul class="menu-list">
        <li class="--set-active-profile-html">
          <a href="{% url 'backend:profile' %}">
            <span class="icon"><i class="mdi mdi-account-circle"></i></span>
            <span class="menu-item-label">Profile</span>
          </a>
        </li>
        <li class="--set-active-profile-html">
          {% if request.user.is_superuser %}
        <a href="{% url 'backend:user_list' %}">
            <span class="icon"><i class="mdi mdi-account-multiple"></i></span>
            <span class="menu-item-label">View Users</span>
        </a>
    {% endif %}
        </li>
        
        
      </ul>
    </div>
  </aside>


<section class="is-title-bar">
  <div class="flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0">
    <ul>
      <li>{{ role_name }}</li>
      <li>Manage Category</li>
    </ul>
   
  </div>
</section>

<section class="is-hero-bar">
  <div class="flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0">
    <h1 class="title">
      Asset Categories
    </h1>
    <!-- <button class="button light">Button</button> -->
  </div>
</section>

  <section class="section main-section">
    {% if messages %}
    <div class="notification blue">
        <div class="flex flex-col md:flex-row items-center justify-between space-y-3 md:space-y-0">
            <div>
                <span class="icon"><i class="mdi mdi-buffer"></i></span>
                <b>Notification</b>
            </div>
            <button type="button" class="button small textual --jb-notification-dismiss">Dismiss</button>
        </div>
        <div>
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
    </div>
{% endif %}


    <!-- <div class="notification blue">
      <div class="flex flex-col md:flex-row items-center justify-between space-y-3 md:space-y-0">
        <div>
          <span class="icon"><i class="mdi mdi-buffer"></i></span>
          <b>Responsive table</b>
        </div>
        <button type="button" class="button small textual --jb-notification-dismiss">Dismiss</button>
      </div>
    </div> -->
    <div class="field">
      <div class="control">
        <button id="add-user-button" class="button green --jb-modal" data-target="sample-modal-2" type="button">
          Add Category
        </button>
      </div>
    </div>
    
    <div class="card has-table">
      <header class="card-header">
        <p class="card-header-title">
          <span class="icon"><i class="mdi mdi-table"></i></span>
          All Category
        </p>
       
      </header>
      <div class="card-content">
        <table>
          <thead>
            <tr>
              <th>sl.no</th>
              <th>Category</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {% for category in categories %}
            <tr>
              <td class="slno">{{ forloop.counter }}</td>
              <td data-label="Cagetory">{{ category.category_name }}</td>
              <td class="actions-cell">
                <div class="buttons middle nowrap">
                  
                  <button class="button small green --jb-modal" data-target="sample-modal-edit" data-asset-id="{{ category.id }}" data-asset-name="{{ category.category_name }}" type="button">
                    <span class="icon"><i class="mdi mdi-pencil"></i></span>
                  </button>

                  <button class="button small red --jb-modal" data-target="sample-modal-del-{{ category.id }}" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                  <!-- del modal -->
                  <div id="sample-modal-del-{{ category.id }}" class="modal">
                    <div class="modal-background --jb-modal-close"></div>
                    <div class="modal-card">
                        <header class="modal-card-head">
                            <p class="modal-card-title">Delete Category</p>
                        </header>
                        <section class="modal-card-body">
                            <p>Are you sure you want to delete {{ category.category_name }}?</p>
                        </section>
                        <footer class="modal-card-foot">
                            <button class="button --jb-modal-close">Cancel</button>
                            <form action="{% url 'backend:delete_category' category.id %}" method="POST" class="delete-form">
                                {% csrf_token %}
                                <button type="submit" class="button red">Delete</button>
                            </form>
                        </footer>
                    </div>
                </div>
                <!-- end of del modal -->
                </div>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        
        {% if categories.has_other_pages %}
  <div class="table-pagination">
    <div class="flex items-center justify-between">
      <div class="buttons">
        {% if categories.has_previous %}
          <a href="?page=1" class="button {% if categories.number == 1 %}active{% endif %}">&lt;&lt;</a>
          <a href="?page={{ categories.previous_page_number }}" class="button {% if categories.number == 1 %}active{% endif %}">&lt;</a>
        {% endif %}
    
        {% for i in categories.paginator.page_range %}
          {% if categories.number == i %}
            <button type="button" class="button active">{{ i }}</button>
          {% else %}
            <a href="?page={{ i }}" class="button">{{ i }}</a>
          {% endif %}
        {% endfor %}
    
        {% if categories.has_next %}
          <a href="?page={{ categories.next_page_number }}" class="button {% if categories.number == categories.paginator.num_pages %}active{% endif %}">&gt;</a>
          <a href="?page={{ categories.paginator.num_pages }}" class="button {% if categories.number == categories.paginator.num_pages %}active{% endif %}">&gt;&gt;</a>
        {% endif %}
      </div>
      <small>Page {{ categories.number }} of {{ categories.paginator.num_pages }}</small>
    </div>
  </div>
{% endif %}
      </div>
    </div>



    <div class="card empty">
      <div class="card-content">
        <!-- <div>
          <span class="icon large"><i class="mdi mdi-emoticon-sad mdi-48px"></i></span>
        </div>
        <p>Nothing's here…</p> -->
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="flex flex-col md:flex-row items-center justify-between space-y-3 md:space-y-0">
      <div class="flex items-center justify-start space-x-3">
        <div>
          © 2023, Asset Tagging Application
        </div>
  
      </div>
  
  
      
    </div>
  </footer>

  <!-- edit category modal -->
<div id="sample-modal-edit" class="modal">
  <div class="modal-background --jb-modal-close"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">Edit Category</p>
    </header>
    <form method="post" action="{% url 'backend:edit_category' %}">
      {% csrf_token %}
      <section class="modal-card-body">
        <div class="field" style="display:none">
          <label class="label">Category id</label>
          <div class="control">
            <input class="input" type="text" name="id" required>
          </div>
        </div>
        <div class="field">
          <label class="label">Category Name</label>
          <div class="control">
            <input class="input" type="text" name="category_name" required>
          </div>
        </div>
      </section>
    <footer class="modal-card-foot">
      <!-- <button class="button --jb-modal-close">Cancel</button> -->
      <button class="button blue --jb-modal-close">Confirm</button>
    </footer>
    </form>
  </div>
</div>

<!-- add category -->
<div id="sample-modal-2" class="modal">
  <div class="modal-background --jb-modal-close"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">Add Asset Category</p>
    </header>
    <form method="post" action="{% url 'backend:add_category' %}">
      {% csrf_token %}
      <section class="modal-card-body">
        <div class="field">
          <label class="label">Category Name</label>
          <div class="control">
            <input class="input" type="text" name="category_name" required>
          </div>
        </div>
      </section>
      <footer class="modal-card-foot">
        <button class="button --jb-modal-close">Cancel</button>
        <button type="submit" class="button blue">Save</button>
      </footer>
    </form>
  </div>
</div>

</div>
<!-- edit asset category name script -->
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const modal = document.getElementById('sample-modal-edit');
    const nameInput = document.querySelector('input[name="category_name"]');
    const idInput = document.querySelector('input[name="id"]');
    
    const editButtons = document.querySelectorAll('.--jb-modal[data-target="sample-modal-edit"]');
    
    editButtons.forEach(editButton => {
      editButton.addEventListener('click', () => {
        const categoryId = editButton.dataset.assetId;
        const categoryName = editButton.dataset.assetName || editButton.getAttribute('data-asset-name');

        idInput.value = categoryId;
        nameInput.value = categoryName;
      });
    });
  });
</script>




<!-- Scripts below are for demo only -->
<script type="text/javascript" src="{% static 'backend/js/main.min.js' %}"></script>



<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '658339141622648');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=658339141622648&ev=PageView&noscript=1"/></noscript>

<!-- Icons below are for demo only. Feel free to use any icon pack. Docs: https://bulma.io/documentation/elements/icon/ -->
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css">


</body>
</html>
